<!DOCTYPE html>
<html>
<head>
    <title>postal.js</title>
    <link rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap-theme.min.css" type="text/css">
    <style type="text/css">
        .banner {
            position: relative;
            padding: 10px 0;
            color: #ffffff;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0,0,0,.35), 0 0 30px rgba(0,0,0,.055);
            background: #020031; /* Old browsers */
            background: -moz-linear-gradient(35deg,  #020031 0%, #6d3353 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(35deg,  #020031 0%,#6d3353 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(35deg,  #020031 0%,#6d3353 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(35deg,  #020031 0%,#6d3353 100%); /* IE10+ */
            background: linear-gradient(35deg,  #020031 0%,#6d3353 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            -webkit-box-shadow: inset 0 3px 9px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
            -moz-box-shadow: inset 0 3px 9px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
            box-shadow: inset 0 3px 9px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
        }
        .banner h1 {
            font-size: 60px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 1;
        }
        .banner p {
            font-size: 20px;
            font-weight: 300;
            line-height: 30px;
            margin-bottom: 20px;
        }
    </style>
    <script type="text/javascript" src="bower/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="bower/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="banner">
        <div class="container-fluid">
            <h1>riveter</h1>
            <p class="lead">Mix-in, inheritance and constructor extend behavior for your JavaScript enjoyment.</p>
        </div>
    </header>
    <div class="container-fluid">
        <div class="lead">
            You're at the root of the repository. Some helpful links:
        </div>
        <div class="well well-large">
            <a href="spec/">Tests</a>
        </div>
        <div class="well well-large">
            <a href="report/">Plato Reports</a>
        </div>
        <div class="well well-large">
            <a href="example">Example Usage</a>
        </div>
    </div>
</body>
</html>